<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Molly's Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="moll_pix/molly2.png" alt="molly haughey photo" width="200px"></td>
      <td><h1>Molly Haughey</h1>
        <p><em>Full Stack Engineer and Writer</em></p>
        <p>I am a Full Stack Software Engineer and Writer with a background in database management. I use my versatility and adaptability to solve complex and abstruse problems, and I bring my passion for thinking critically and systematically to every project. My background in writing, communications, and database management and my experience in programming full stack apps enables me to approach each project in a clear, communicative, and direct way in which I am able to work with others to logically solve problems.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>JavaScript</td>
      <td>⭐️⭐️⭐️</td>
      <td>jQuery</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>⭐️⭐️</td>
      <td>SQL</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>HTML/CSS</td>
      <td>⭐️⭐️⭐️⭐️</td>
      <td>Java</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Git</td>
      <td>⭐️⭐️⭐️</td>
      <td>React.js</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Wordpress</td>
      <td>⭐️⭐️⭐️⭐️</td>
      <td>Writing/Editing</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10px">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
    <tr>
      <td>2021 - Present</td>
      <td>Shift Manager / Head Server / Bartender at The Phoenix Landing</td>
    </tr>
    <tr>
      <td>2020 - 2020</td>
      <td>Software Engineering Fellow at General Assembly</td>
    </tr>
    <tr>
      <td>2017 - 2020</td>
      <td>Science Writer at Jean Mayer USDA Human Nutrition Research Center on Aging at Tufts University</td>
    </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>

  <hr>
  <a href="projects.html">Projects</a>
  <a href="contact-moll.html">Contact Me</a>
</body>

</html>